# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Djava.awt.headless=true
kotlin.daemon.jvmargs=-Xmx1024m -Djava.awt.headless=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false
org.gradle.caching=true
org.gradle.configuration-cache=false
# Set the maximum number of workers to 4 to avoid overloading the machine.
org.gradle.workers.max=2
# Set the Kotlin compiler execution strategy to daemon to avoid "Could not
# connect to Kotlin compile daemon" and in-process NullPointerExceptions.
kotlin.compiler.execution.strategy=daemon
